{
  "files.associations": {
    "*.mm4": "plaintext",
    "lasm_parser.h": "c",
    "lasm_namespace.h": "c",
    "lasm_assembler.h": "c",
    "lasm_tokenizer.h": "c",
    "compare": "c",
    "lasm_macro.h": "c",
    "hh_darray.h": "c",
    "hh_argparse.h": "c",
    "hh_bigint.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "type_traits": "c"
  }
}